# InstaAutoPost

./: InstaAutoPost.sln
InstaAutoPost.RSSService.Core/: InstaAutoPost.RSSService.Core.csproj
InstaAutoPost.RSSService.Core/Abstract/: ICategoryService.cs  ISourceService.cs
InstaAutoPost.RSSService.Core/Concrete/: CategoryService.cs  SourceService.cs
InstaAutoPost.RSSService.WebAPI/: InstaAutoPost.RSSService.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InstaAutoPost.RSSService.WebAPI/Controllers/: CategoryController.cs  SourceController.cs  WeatherForecastController.cs
InstaAutoPost.RSSService.WebAPI/Properties/: launchSettings.json
InstaAutoPost.SendPostBot.Core/: InstaAutoPost.SendPostBot.Core.csproj
InstaAutoPost.SendPostBot.Core/Selenium/: InstagramSelenium.cs
InstaAutoPost.SendPostBot.UI/: InstaAutoPost.SendPostBot.UI.csproj  Program.cs
InstaAutoPost.UI.Core/: InstaAutoPost.UI.Core.csproj
InstaAutoPost.UI.Core/Abstract/: IAutoJobService.cs  ICategorySevice.cs  ICategoryTypeService.cs  IImagesService.cs  IMailService.cs  IPostService.cs  IRssRunnerService.cs  ISocialMediaAccountsCategoryTypeService.cs  ISocialMediaService.cs  ISourceContentService.cs  ISourceService.cs
InstaAutoPost.UI.Core/AutoMapper/: Mapper.cs  MappingProfile.cs
InstaAutoPost.UI.Core/Common/CharacterConverter/: CharacterConvertGenerator.cs
InstaAutoPost.UI.Core/Common/Constants/: DesignConstants.cs  HangfireIDConstants.cs  JobNamesConstants.cs  MailConfigureConstants.cs  MailContentConstants.cs  MailSubjectConstants.cs  RSSContants.cs  SMTPUri.cs
InstaAutoPost.UI.Core/Common/DTOS/: AutoJobDTO.cs  CategoryAddOrUpdateDTO.cs  CategoryDTO.cs  CategoryImageViewDTO.cs  CategoryTypeDTO.cs  CategoryTypeSocialMediaListModel.cs  ImageDTO.cs  MailAuthenticate.cs  MailDTO.cs  MailOptionsDTO.cs  PostCategoryTypeViewModelDTO.cs  PostCategoryViewModelDTO.cs  PostDTO.cs  PostSocialMediaAccountsCategoryTypeViewModelDTO.cs  PostSocialMediaViewModelDTO.cs  PostSourceContentViewModelDTO.cs  PostSourceViewModelDTO.cs  PostStatistics.cs  PostViewModelDTO.cs  RSSCreatorDTO.cs  RssResultDTO.cs  SelectBoxCategoryDTO.cs  SelectboxCategoryDTO.cs  SelectboxDataDTO.cs  SelectboxSourceCategoryDTO.cs  SelectboxSourceDTO.cs  SentMailDTO.cs  SocialMediaAccountsCategoryTypeDTO.cs  SocialMediaDTO.cs  SocialMediaViewModelDTO.cs  SourceAddOrUpdateDTO.cs  SourceContentAddOrUpdateDTO.cs.cs  SourceContentDTO.cs  SourceContentRSS.cs  SourceDTO.cs  SourceWithCategoryCountDTO.cs
InstaAutoPost.UI.Core/Concrete/: AutoJobService.cs  CategoryService.cs  CategoryTypeService.cs  ImagesService.cs  MailService.cs  PostService.cs  RssRunnerService.cs  SocialMediaAccountsCategoryTypeService.cs  SocialMediaService.cs  SourceContentService.cs  SourceService.cs
InstaAutoPost.UI.Core/RSSService/: RssFeedGenerator.cs
InstaAutoPost.UI.Core/ScheduleJobs/: CreateFolderScheduleJob.cs  PublishPostScheduleJob.cs  PullRSSDataScheduleJob.cs  RSSDataScheduleJob.cs  RemoveContentCreatedFolderScheduleJob.cs  RemoveContentPublishedScheduleJob.cs  RemoveSentMailsScheduleJob.cs
InstaAutoPost.UI.Core/ScheduleJobs/Main/: ScheduleJobRunner,.cs
InstaAutoPost.UI.Core/Utilities/: BasicUtilities.cs  CopyFileUtility.cs  FolderUtility.cs  ImageUtility.cs  OrderPostUtility.cs  RSSListUtility.cs  RemoveFileUtility.cs  TxtUtility.cs
InstaAutoPost.UI.WebUI/: InstaAutoPost.UI.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  logs20211231.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Avrup14122021193006/: Avrup14122021193006Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/AŞIK14122021213627/: AŞIK14122021213627Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENE14122021215121/: FENE14122021215121Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENE14122021231102/: FENE14122021231102Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENE14122021231527/: FENE14122021231527Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENER14122021213344/: FENER14122021213344Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENER14122021214810/: FENER14122021214810Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENER14122021221540/: FENER14122021221540Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENER14122021222857/: FENER14122021222857Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENER14122021223122/: FENER14122021223122Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/FENER14122021225321/: FENER14122021225321Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Fazla14122021194001/: Fazla14122021194001Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Fener14122021191824/: Fener14122021191824Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Fener14122021210334/: Fener14122021210334Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Hayal14122021192124/: Hayal14122021192124Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/OOOO14122021203642/: OOOO14122021203642Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Sond14122021194007/: Sond14122021194007Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Sond14122021200141/: Sond14122021200141Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Sond14122021220006/: Sond14122021220006Txt.txt
InstaAutoPost.UI.WebUI/Contents_14.12.2021/Super14122021230008/: Super14122021230008Txt.txt
InstaAutoPost.UI.WebUI/Controllers/: AutoJobOptions.cs  AutoJobOptionsController.cs  CategoryController.cs  CategoryTypeController.cs  FolderController.cs  HomeController.cs  MailController.cs  PostController.cs  RssRunnerController.cs  SocialMediaAccountsCategoryTypeController.cs  SocialMediaController.cs  SourceContentController.cs  SourceController.cs  URLController.cs
InstaAutoPost.UI.WebUI/InstaAutoPostLog/: log.txt
InstaAutoPost.UI.WebUI/Models/: CategoryModel.cs  SourceModel.cs
InstaAutoPost.UI.WebUI/Properties/: launchSettings.json
InstaAutoPost.UI.WebUI/Utilities/: Request.cs
InstaAutoPost.UI.WebUI/Views/: _ViewImports.cshtml
InstaAutoPost.UI.WebUI/wwwroot/: style.css
(+395 files in other folders)
