<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Opera.WebDriver" Version="2.30.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaAutoPost.SendPostBot.Core\InstaAutoPost.SendPostBot.Core.csproj" />
    <ProjectReference Include="..\InstaAutoPost.UI.Data\InstaAutoPost.UI.Data.csproj" />
  </ItemGroup>

</Project>
