<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaAutoPost.RSSService.Core\InstaAutoPost.RSSService.Core.csproj" />
    <ProjectReference Include="..\InstaAutoPost.RSSService.Data\InstaAutoPost.RSSService.Data.csproj" />
  </ItemGroup>


</Project>
